# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.com.townscript.todo.service.user.UserServiceImpl = DEBUG, stdout
# To remove duplicate log messages for UserServiceImpl
log4j.additivity.com.townscript.todo.service.user.UserServiceImpl = false

log4j.logger.com.townscript.todo.service.task.TaskServiceImpl = DEBUG, stdout
log4j.additivity.com.townscript.todo.service.task.TaskServiceImpl = false

log4j.logger.com.townscript.todo.service.tag.TagServiceImpl = DEBUG, stdout
log4j.additivity.com.townscript.todo.service.tag.TagServiceImpl = false

log4j.logger.com.townscript.todo.service.category.CategoryServiceImpl = DEBUG, stdout
log4j.additivity.com.townscript.todo.service.category.CategoryServiceImpl = false


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n